#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.3260971422140758 0.02279029175580646 0.9450615093429093 2.6718140412901596
  position 5.712624856304033 -1.3821078503264421 3.656699542937029
  follow "my_robot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
Solid {
  translation 1.51 -0.52 0.04
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.15 0.08
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.15 0.08
  }
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 1.95331 0.516931 0.025
  rotation 0 0 1 -0.261795307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 100
  }
  recognitionColors [
    1 0 0
    0 0 0
    0 0 0
  ]
}
Youbot {
  hidden position_0_0 15.994544713907072
  hidden position_0_1 -15.994563065041177
  hidden position_0_2 -24.183727405572103
  hidden position_0_3 24.183743383304318
  hidden position_3_0 -9.773927196476961e-07
  hidden rotation_4 0 0 -1 9.775888602052263e-07
  hidden position_4_0 1.5700026343810878
  hidden rotation_5 0 -1 0 1.5700026343810878
  hidden position_5_0 -2.635001475997256
  hidden rotation_6 0 1 0 2.635001475997256
  hidden position_6_0 1.7800004229910449
  hidden rotation_7 0 -1 0 1.7800004229910449
  hidden position_7_0 -9.220594654069878e-08
  hidden rotation_8 0 0 -1 9.424321830774485e-08
  hidden position_8_0 1.1555602918322407e-11
  hidden position_8_1 -1.1554119154226846e-11
  hidden rotation_11 0 1 0 3.4281740995478986
  hidden rotation_12 0 -1 0 3.4281924506820043
  hidden rotation_13 0 1 0 0.9490138231462426
  hidden rotation_14 0 -1 0 0.9489978454140283
  translation 0.0012587336394923243 1.0053467937509069 0.10193777039495037
  rotation 0.0007140402215585044 0.0031769455570918865 -0.999994698567692 0.493045882032707
  name "my_robot"
  controller "<extern>"
  bodySlot [
    DistanceSensor {
      translation 0.27 0 -0.05
      rotation 1 0 0 0.785398
      name "ds0"
      lookupTable [
        0 0 0
        0.7 0.7 0
      ]
      numberOfRays 5
      aperture 0.4
    }
    Camera {
      translation 0.26 0 -0.05
      width 320
      height 320
    }
  ]
}
