&ACCESS RVP ; Устанавливается права доступа к файлу (RVP - стандартный уровень прав)
&REL 1 ; Версия или ревизия файла
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe ; Путь к шаблону программы
&PARAM EDITMASK = * ; Разрешение на полное редактирование файла
DEF order ( ) ; Объявление/начало подпрограммы

;FOLD Initialise and set default speed
BAS (#INITMOV,0) ; Инициализация стандартных параметров движения
BAS (#VEL_PTP,100) ; Установка скорости PTP движения на 100%
BAS (#ACC_PTP,20) ; Установка ускорения для PTP на 20%
$VEL.CP=0.2 ; Установка скорости для линейного движения (CP) на 0.2 м/с
BAS (#TOOL,0) ; Установка инструмента №0
BAS (#BASE,0) ; Установка базовой системы координат №0
;ENDFOLD

$ADVANCE = 5

; Program generated by RoboDK v5.2.5 for KUKA KR 4 R600 on 07/01/2025 17:08:24
$APO.CPTP = 10.000
$APO.CDIS = 10.000
$VEL.CP = 0.10000
; ---- Setting reference (Base) ----
$BASE = {FRAME: X 0.000,Y 0.000,Z 0.000,A -60.000,B 0.000,C 0.000} ; Установка базовой системы координат.
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X -80.000,Y 0.000,Z 152.000,A 180.000,B 0.000,C 180.000} ; Установка параметров TCP
; --------------------------
PTP {A1 60.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 -0.00000,E1 0.00000} C_PTP ; Движение в заданную PTP-позицию.
$VEL.CP = 0.10000 ; Установка скорости для линейного движения (CP) на 0.1 м/с
PTP {A1 35.05610,A2 -32.55110,A3 78.53440,A4 0.00000,A5 44.01670,A6 -24.94390,E1 0.00000} C_PTP ; Движение в заданную PTP-позицию.
$VEL.CP = 0.05000 ; Установка скорости для линейного движения (CP) на 0.05 м/с
LIN {X 510.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS ; Линейное движение в заданную точку
$VEL.CP = 0.07500 ; Установка скорости для линейного движения (CP) на 0.075 м/с
LIN {X 606.000,Y 192.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS ; Линейное движение в заданную точку
; Последующие команды аналогичны: ; Установка скорости и выполнение PTP или LIN движений.
$VEL.CP = 0.07500
LIN {X 510.000,Y 168.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 510.000,Y 168.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 60.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 -0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 45.09570,A2 -19.77440,A3 52.57320,A4 0.00000,A5 57.20130,A6 -14.90430,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 606.000,Y 140.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 510.000,Y 140.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 606.000,Y 108.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 510.000,Y 108.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 510.000,Y 108.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 60.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 -0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 49.08890,A2 -39.67910,A3 93.42620,A4 0.00000,A5 36.25300,A6 -10.91110,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 495.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 507.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 507.000,Y 48.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 495.000,Y 48.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 495.000,Y 48.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 507.000,Y 76.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 507.000,Y 76.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 603.000,Y 76.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 603.000,Y 52.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 507.000,Y 52.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 507.000,Y 52.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 60.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 -0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 57.33700,A2 -38.67480,A3 91.30280,A4 0.00000,A5 37.37200,A6 -2.66300,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 510.000,Y 20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 606.000,Y 4.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 510.000,Y -12.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 510.000,Y -12.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 546.000,Y -6.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 546.000,Y -6.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 546.000,Y 14.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 546.000,Y 14.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 60.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 -0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 65.31450,A2 -38.49360,A3 90.92080,A4 0.00000,A5 37.57280,A6 5.31455,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 510.000,Y -40.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 606.000,Y -40.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 586.000,Y -56.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 566.000,Y -40.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 538.000,Y -72.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 510.000,Y -40.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 510.000,Y -40.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 60.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 -0.00000,E1 0.00000} C_PTP
PTP {A1 60.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 24.46230,A2 -48.63810,A3 112.93800,A4 0.00000,A5 25.70030,A6 -35.53770,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 360.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 456.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 456.000,Y 200.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 456.000,Y 168.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 456.000,Y 168.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y 168.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y 168.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 408.000,Y 200.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 408.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 408.000,Y 168.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 408.000,Y 168.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 60.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 33.43490,A2 -51.69980,A3 119.97800,A4 0.00000,A5 21.72220,A6 -26.56510,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 360.000,Y 140.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 408.000,Y 108.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 432.000,Y 132.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 456.000,Y 108.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y 108.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y 108.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 60.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 47.98850,A2 -44.27350,A3 103.28100,A4 0.00000,A5 30.99250,A6 -12.01150,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 456.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 456.000,Y 48.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 456.000,Y 48.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 456.000,Y 64.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 456.000,Y 64.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y 64.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y 64.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 60.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 55.91440,A2 -54.61860,A3 127.01900,A4 0.00000,A5 17.60000,A6 -4.08562,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 360.000,Y 20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 456.000,Y 20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 436.000,Y 4.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 416.000,Y 20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 388.000,Y -12.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 360.000,Y 20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y 20.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 60.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 67.69610,A2 -53.03060,A3 123.13800,A4 0.00000,A5 19.89280,A6 7.69605,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 376.000,Y -40.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 360.000,Y -56.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 376.000,Y -72.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 440.000,Y -72.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 456.000,Y -56.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 440.000,Y -40.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 376.000,Y -40.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 376.000,Y -40.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 60.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 79.65380,A2 -53.15460,A3 123.43600,A4 0.00000,A5 19.71840,A6 19.65380,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 360.000,Y -100.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 456.000,Y -108.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y -116.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 456.000,Y -124.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y -132.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y -132.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 60.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 0.00000,E1 0.00000} C_PTP
; ---- Setting reference (Base) ----
$BASE = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; BASE_DATA[1] = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; $BASE = BASE_DATA[1]
; --------------------------
PTP {A1 0.00000,A2 -90.00000,A3 90.00000,A4 0.00000,A5 0.00000,A6 0.00000,E1 0.00000} C_PTP
END
