&ACCESS RVP ; Устанавливается права доступа к файлу (RVP - стандартный уровень прав)
&REL 1 ; Версия или ревизия файла
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe ; Путь к шаблону программы
&PARAM EDITMASK = * ; Разрешение на полное редактирование файла
DEF scale ( ) ; Объявление/начало подпрограммы

;FOLD Initialise and set default speed
BAS (#INITMOV,0) ; Инициализация стандартных параметров движения
BAS (#VEL_PTP,100) ; Установка скорости PTP движения на 100%
BAS (#ACC_PTP,20) ; Установка ускорения для PTP на 20%
$VEL.CP=0.2 ; Установка скорости для линейного движения (CP) на 0.2 м/с
BAS (#TOOL,0) ; Установка инструмента №0
BAS (#BASE,0) ; Установка базовой системы координат №0
;ENDFOLD

$ADVANCE = 5

; Program generated by RoboDK v5.2.5 for KUKA KR 4 R600 on 07/01/2025 17:22:49
$APO.CPTP = 10.000
$APO.CDIS = 10.000
$VEL.CP = 0.10000
; ---- Setting reference (Base) ----
$BASE = {FRAME: X 0.000,Y 0.000,Z 0.000,A 120.000,B 0.000,C 0.000} ; Установка базовой системы координат.
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X -80.000,Y 0.000,Z 152.000,A 180.000,B 0.000,C 180.000} ; Установка параметров TCP
; --------------------------
PTP {A1 -120.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 -0.00000,E1 0.00000} C_PTP ; Движение в заданную PTP-позицию.
$VEL.CP = 0.10000 ; Установка скорости для линейного движения (CP) на 0.1 м/с
PTP {A1 -144.94400,A2 -32.55110,A3 78.53440,A4 0.00000,A5 44.01670,A6 -24.94390,E1 0.00000} C_PTP ; Движение в заданную PTP-позицию.
$VEL.CP = 0.05000 ; Установка скорости для линейного движения (CP) на 0.05 м/с
LIN {X 510.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS ; Линейное движение в заданную точку
$VEL.CP = 0.07500 ; Установка скорости для линейного движения (CP) на 0.075 м/с
LIN {X 586.800,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS ; Линейное движение в заданную точку
; Последующие команды аналогичны: ; Установка скорости и выполнение PTP или LIN движений.
$VEL.CP = 0.07500
CIRC {X 570.800,Y 187.200,Z 0.000,A 0.000,B 0.000,C 0.000},{X 554.800,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 532.400,Y 174.400,Z 0.000,A 0.000,B 0.000,C 0.000},{X 510.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 510.000,Y 200.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -120.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 -0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -138.03400,A2 -35.74850,A3 85.16640,A4 0.00000,A5 40.58210,A6 -18.03430,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 510.000,Y 140.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 586.800,Y 127.200,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 510.000,Y 114.400,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 510.000,Y 114.400,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 538.800,Y 119.200,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 538.800,Y 119.200,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 538.800,Y 135.200,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 538.800,Y 135.200,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -120.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 -0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -130.91100,A2 -39.67910,A3 93.42620,A4 0.00000,A5 36.25300,A6 -10.91110,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 495.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 504.600,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 504.600,Y 54.400,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 495.000,Y 54.400,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 495.000,Y 54.400,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 504.600,Y 76.800,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 504.600,Y 76.800,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 581.400,Y 76.800,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 581.400,Y 57.600,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 504.600,Y 57.600,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 504.600,Y 57.600,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -120.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 -0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -122.26000,A2 -27.17720,A3 67.52420,A4 0.00000,A5 49.65300,A6 -2.25991,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 586.800,Y 20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 510.000,Y 20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 586.800,Y -5.600,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 510.000,Y -5.600,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 510.000,Y -5.600,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -120.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 -0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -114.68500,A2 -38.49360,A3 90.92080,A4 0.00000,A5 37.57280,A6 5.31455,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 510.000,Y -40.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 586.800,Y -46.400,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 510.000,Y -52.800,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 586.800,Y -59.200,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 510.000,Y -65.600,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 510.000,Y -65.600,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -120.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 -0.00000,E1 0.00000} C_PTP
PTP {A1 -120.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 -0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -155.53800,A2 -48.63810,A3 112.93800,A4 0.00000,A5 25.70030,A6 -35.53770,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 360.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 436.800,Y 193.600,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y 187.200,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 436.800,Y 180.800,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y 174.400,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y 174.400,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -120.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 -0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -145.55400,A2 -50.59510,A3 117.40500,A4 0.00000,A5 23.19030,A6 -25.55440,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 372.800,Y 140.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 360.000,Y 127.200,Z 0.000,A 0.000,B 0.000,C 0.000},{X 372.800,Y 114.400,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 424.000,Y 114.400,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 436.800,Y 127.200,Z 0.000,A 0.000,B 0.000,C 0.000},{X 424.000,Y 140.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 372.800,Y 140.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 372.800,Y 140.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -120.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 -0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -135.94500,A2 -53.70260,A3 124.76400,A4 0.00000,A5 18.93900,A6 -15.94540,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 360.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 436.800,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 420.800,Y 67.200,Z 0.000,A 0.000,B 0.000,C 0.000},{X 404.800,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 382.400,Y 54.400,Z 0.000,A 0.000,B 0.000,C 0.000},{X 360.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y 80.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -120.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 -0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -123.20800,A2 -47.25200,A3 109.83100,A4 0.00000,A5 27.42090,A6 -3.20829,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 436.800,Y 20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 436.800,Y -5.600,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 436.800,Y -5.600,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 436.800,Y 10.400,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 436.800,Y 10.400,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y 10.400,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y 10.400,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -120.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 -0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -111.87000,A2 -54.43520,A3 126.56300,A4 0.00000,A5 17.87210,A6 8.13010,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 360.000,Y -40.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 398.400,Y -65.600,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 417.600,Y -46.400,Z 0.000,A 0.000,B 0.000,C 0.000},{X 436.800,Y -65.600,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y -65.600,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y -65.600,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -120.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 -0.00000,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -100.34600,A2 -53.15460,A3 123.43600,A4 0.00000,A5 19.71840,A6 19.65380,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 360.000,Y -100.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 436.800,Y -100.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 436.800,Y -100.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 436.800,Y -125.600,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 436.800,Y -125.600,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y -125.600,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y -125.600,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 398.400,Y -100.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 398.400,Y -100.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 398.400,Y -125.600,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 398.400,Y -125.600,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -120.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 -0.00000,E1 0.00000} C_PTP
; ---- Setting reference (Base) ----
$BASE = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; BASE_DATA[1] = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; $BASE = BASE_DATA[1]
; --------------------------
PTP {A1 0.00000,A2 -90.00000,A3 90.00000,A4 0.00000,A5 0.00000,A6 0.00000,E1 0.00000} C_PTP
END
