&ACCESS RVP ; Устанавливается права доступа к файлу (RVP - стандартный уровень прав)
&REL 1 ; Версия или ревизия файла
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe ; Путь к шаблону программы
&PARAM EDITMASK = * ; Разрешение на полное редактирование файла
DEF turn ( ) ; Объявление/начало подпрограммы

;FOLD Initialise and set default speed
BAS (#INITMOV,0) ; Инициализация стандартных параметров движения
BAS (#VEL_PTP,100) ; Установка скорости PTP движения на 100%
BAS (#ACC_PTP,20) ; Установка ускорения для PTP на 20%
$VEL.CP=0.2 ; Установка скорости для линейного движения (CP) на 0.2 м/с
BAS (#TOOL,0) ; Установка инструмента №0
BAS (#BASE,0) ; Установка базовой системы координат №0
;ENDFOLD

$ADVANCE = 5

; Program generated by RoboDK v5.2.5 for KUKA KR 4 R600 on 07/01/2025 17:05:25
$APO.CPTP = 10.000
$APO.CDIS = 10.000
$VEL.CP = 0.10000
; ---- Setting reference (Base) ----
$BASE = {FRAME: X 10.000,Y 0.000,Z 0.000,A 60.000,B 0.000,C 0.000} ; Установка повернутой системы координат.
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X -80.000,Y 0.000,Z 152.000,A 180.000,B 0.000,C 180.000} ; Установка параметров TCP
; --------------------------
PTP {A1 -58.83260,A2 -62.35990,A3 86.77100,A4 0.00000,A5 65.58890,A6 1.16736,E1 0.00000} C_PTP ; Движение в заданную PTP-позицию.
$VEL.CP = 0.10000 ; Установка скорости для линейного движения (CP) на 0.1 м/с
PTP {A1 -83.74280,A2 -32.40160,A3 78.22590,A4 0.00000,A5 44.17570,A6 -23.74280,E1 0.00000} C_PTP ; Движение в заданную PTP-позицию.
$VEL.CP = 0.05000 ; Установка скорости для линейного движения (CP) на 0.05 м/с
LIN {X 510.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS ; Линейное движение в заданную точку
$VEL.CP = 0.07500 ; Установка скорости для линейного движения (CP) на 0.075 м/с
LIN {X 606.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS ; Линейное движение в заданную точку
CIRC {X 586.000,Y 184.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 566.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS ; Круговое движение через промежуточную точку к конечной точке.
CIRC {X 538.000,Y 168.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 510.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS ; Круговое движение через промежуточную точку к конечной точке.
; Последующие команды аналогичны: ; Установка скорости и выполнение PTP или LIN движений.
$VEL.CP = 0.05000
LIN {X 510.000,Y 200.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -58.83260,A2 -62.35990,A3 86.77100,A4 0.00000,A5 65.58890,A6 1.16736,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -76.80070,A2 -35.44350,A3 84.53080,A4 0.00000,A5 40.91280,A6 -16.80070,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 510.000,Y 140.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 606.000,Y 124.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 510.000,Y 108.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 510.000,Y 108.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 546.000,Y 114.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 546.000,Y 114.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 546.000,Y 134.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 546.000,Y 134.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -58.83260,A2 -62.35990,A3 86.77100,A4 0.00000,A5 65.58890,A6 1.16736,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -69.64010,A2 -39.24880,A3 92.51520,A4 0.00000,A5 36.73360,A6 -9.64006,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 495.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 507.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 507.000,Y 48.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 495.000,Y 48.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 495.000,Y 48.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 507.000,Y 76.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 507.000,Y 76.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 603.000,Y 76.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 603.000,Y 52.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 507.000,Y 52.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 507.000,Y 52.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -58.83260,A2 -62.35990,A3 86.77100,A4 0.00000,A5 65.58890,A6 1.16736,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -61.22340,A2 -22.63250,A3 58.31970,A4 0.00000,A5 54.31280,A6 -1.22339,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 606.000,Y 20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 510.000,Y 20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 606.000,Y -12.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 510.000,Y -12.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 510.000,Y -12.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -58.83260,A2 -62.35990,A3 86.77100,A4 0.00000,A5 65.58890,A6 1.16736,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -53.61730,A2 -37.72250,A3 89.29810,A4 0.00000,A5 38.42450,A6 6.38272,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 510.000,Y -40.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 606.000,Y -48.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 510.000,Y -56.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 606.000,Y -64.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 510.000,Y -72.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 510.000,Y -72.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -58.83260,A2 -62.35990,A3 86.77100,A4 0.00000,A5 65.58890,A6 1.16736,E1 0.00000} C_PTP
PTP {A1 -57.79580,A2 -100.54900,A3 130.63600,A4 0.00000,A5 59.91380,A6 2.20423,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -93.87610,A2 -48.72230,A3 113.12800,A4 0.00000,A5 25.59440,A6 -33.87610,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 360.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 456.000,Y 192.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y 184.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 456.000,Y 176.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y 168.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y 168.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -57.79580,A2 -100.54900,A3 130.63600,A4 0.00000,A5 59.91380,A6 2.20423,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -83.57380,A2 -50.21670,A3 116.53300,A4 0.00000,A5 23.68400,A6 -23.57380,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 376.000,Y 140.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 360.000,Y 124.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 376.000,Y 108.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 440.000,Y 108.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 456.000,Y 124.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 440.000,Y 140.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 376.000,Y 140.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 376.000,Y 140.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -57.79580,A2 -100.54900,A3 130.63600,A4 0.00000,A5 59.91380,A6 2.20423,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -74.05320,A2 -53.47190,A3 124.20300,A4 0.00000,A5 19.26890,A6 -14.05320,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 360.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 456.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 436.000,Y 64.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 416.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 388.000,Y 48.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 360.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y 80.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -57.79580,A2 -100.54900,A3 130.63600,A4 0.00000,A5 59.91380,A6 2.20423,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -61.70480,A2 -44.64220,A3 104.08400,A4 0.00000,A5 30.55840,A6 -1.70480,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 456.000,Y 20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 456.000,Y -12.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 456.000,Y -12.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 456.000,Y 4.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 456.000,Y 4.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y 4.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y 4.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -57.79580,A2 -100.54900,A3 130.63600,A4 0.00000,A5 59.91380,A6 2.20423,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -50.31090,A2 -53.88660,A3 125.21300,A4 0.00000,A5 18.67370,A6 9.68912,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 360.000,Y -40.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 408.000,Y -72.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
CIRC {X 432.000,Y -48.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 456.000,Y -72.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y -72.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y -72.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -57.79580,A2 -100.54900,A3 130.63600,A4 0.00000,A5 59.91380,A6 2.20423,E1 0.00000} C_PTP
$VEL.CP = 0.10000
PTP {A1 -39.12990,A2 -52.45140,A3 121.75400,A4 0.00000,A5 20.69790,A6 20.87010,E1 0.00000} C_PTP
$VEL.CP = 0.05000
LIN {X 360.000,Y -100.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 456.000,Y -100.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 456.000,Y -100.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 456.000,Y -132.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 456.000,Y -132.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 360.000,Y -132.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 360.000,Y -132.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 408.000,Y -100.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 408.000,Y -100.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.07500
LIN {X 408.000,Y -132.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
$VEL.CP = 0.05000
LIN {X 408.000,Y -132.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} C_DIS
PTP {A1 -57.79580,A2 -100.54900,A3 130.63600,A4 0.00000,A5 59.91380,A6 2.20423,E1 0.00000} C_PTP
; ---- Setting reference (Base) ----
$BASE = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; BASE_DATA[1] = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; $BASE = BASE_DATA[1]
; --------------------------
PTP {A1 0.00000,A2 -90.00000,A3 90.00000,A4 0.00000,A5 0.00000,A6 0.00000,E1 0.00000} C_PTP
END
