&ACCESS RVP ; Устанавливается права доступа к файлу (RVP - стандартный уровень прав)
&REL 1 ; Версия или ревизия файла
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe ; Путь к шаблону программы
&PARAM EDITMASK = * ; Разрешение на полное редактирование файла
DEF Main ( ) ; Объявление/начало подпрограммы

;FOLD Initialise and set default speed
BAS (#INITMOV,0) ; Инициализация стандартных параметров движения
BAS (#VEL_PTP,100) ; Установка скорости PTP движения на 100%
BAS (#ACC_PTP,20) ; Установка ускорения для PTP на 20%
$VEL.CP=0.2 ; Установка скорости для линейного движения (CP) на 0.2 м/с
BAS (#TOOL,0) ; Установка инструмента №0
BAS (#BASE,0) ; Установка базовой системы координат №0
;ENDFOLD

$ADVANCE = 5

; Program generated by RoboDK v5.2.5 for KUKA KR 4 R600 on 07/01/2025 12:36:12
; Using nominal kinematics.
Main() ; Вызов подпрограммы
Rotate() ; Вызов подпрограммы
END
