&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF letter_d ( )

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

$ADVANCE = 5

; Program generated by RoboDK v5.2.5 for KUKA KR 4 R600 on 07/01/2025 12:34:29
; Using nominal kinematics.
$VEL.CP = 0.10000
PTP {A1 0.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 0.00000,E1 0.00000}
PTP {A1 -10.91110,A2 -39.67910,A3 93.42620,A4 0.00000,A5 36.25300,A6 -10.91110,E1 0.00000}
$VEL.CP = 0.05000
LIN {X 495.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
$VEL.CP = 0.07500
LIN {X 510.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
LIN {X 510.000,Y 40.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
LIN {X 495.000,Y 40.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
$VEL.CP = 0.05000
LIN {X 495.000,Y 40.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
LIN {X 510.000,Y 75.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
LIN {X 510.000,Y 75.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
$VEL.CP = 0.07500
LIN {X 630.000,Y 75.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
LIN {X 630.000,Y 45.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
LIN {X 510.000,Y 45.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
$VEL.CP = 0.05000
LIN {X 510.000,Y 45.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
$VEL.CP = 0.10000
PTP {A1 0.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 0.00000,E1 0.00000}
END
