&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF letter_i ( )

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

$ADVANCE = 5

; Program generated by RoboDK v5.2.5 for KUKA KR 4 R600 on 07/01/2025 12:34:52
; Using nominal kinematics.
$VEL.CP = 0.10000
PTP {A1 0.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 0.00000,E1 0.00000}
PTP {A1 -2.08257,A2 -18.34680,A3 49.71360,A4 0.00000,A5 58.63320,A6 -2.08257,E1 0.00000}
$VEL.CP = 0.05000
LIN {X 630.000,Y 20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
$VEL.CP = 0.07500
LIN {X 510.000,Y 20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
LIN {X 630.000,Y -20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
LIN {X 510.000,Y -20.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
$VEL.CP = 0.05000
LIN {X 510.000,Y -20.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
$VEL.CP = 0.10000
PTP {A1 0.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 0.00000,E1 0.00000}
END
