&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF letter_v_surname ( )

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

$ADVANCE = 5

; Program generated by RoboDK v5.2.5 for KUKA KR 4 R600 on 07/01/2025 12:35:26
; Using nominal kinematics.
$VEL.CP = 0.10000
PTP {A1 0.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 0.00000,E1 0.00000}
PTP {A1 -15.94540,A2 -53.70260,A3 124.76400,A4 0.00000,A5 18.93900,A6 -15.94540,E1 0.00000}
$VEL.CP = 0.05000
LIN {X 360.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
$VEL.CP = 0.07500
LIN {X 480.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
CIRC {X 455.000,Y 60.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 430.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
CIRC {X 395.000,Y 40.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 360.000,Y 80.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
$VEL.CP = 0.05000
LIN {X 360.000,Y 80.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
$VEL.CP = 0.10000
PTP {A1 0.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 0.00000,E1 0.00000}
END
