&ACCESS RVP ; Устанавливается права доступа к файлу (RVP - стандартный уровень прав)
&REL 1 ; Версия или ревизия файла
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe ; Путь к шаблону программы
&PARAM EDITMASK = * ; Разрешение на полное редактирование файла
DEF letter_o_surname ( ) ; Объявление/начало подпрограммы

;FOLD Initialise and set default speed
BAS (#INITMOV,0) ; Инициализация стандартных параметров движения
BAS (#VEL_PTP,100) ; Установка скорости PTP движения на 100%
BAS (#ACC_PTP,20) ; Установка ускорения для PTP на 20%
$VEL.CP=0.2 ; Установка скорости для линейного движения (CP) на 0.2 м/с
BAS (#TOOL,0) ; Установка инструмента №0
BAS (#BASE,0) ; Установка базовой системы координат №0
;ENDFOLD

$ADVANCE = 5 ; Установка количества предсказанных шагов траектории

; Program generated by RoboDK v5.2.5 for KUKA KR 4 R600 on 07/01/2025 12:35:20
; Using nominal kinematics.
$VEL.CP = 0.10000 ; Установка скорости для линейного движения (CP) на 0.1 м/с
PTP {A1 0.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 0.00000,E1 0.00000} ; Движение PTP в заданную точку
PTP {A1 -25.01690,A2 -49.95440,A3 115.93100,A4 0.00000,A5 24.02380,A6 -25.01690,E1 0.00000} ; Движение PTP в заданную точку
$VEL.CP = 0.05000 ; Установка скорости для линейного движения (CP) на 0.05 м/с
LIN {X 380.000,Y 140.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} ; Линейное движение в заданную точку
$VEL.CP = 0.07500 ; Установка скорости для линейного движения (CP) на 0.075 м/с
CIRC {X 360.000,Y 120.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 380.000,Y 100.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} ; Круговое движение через промежуточную точку к конечной точке.
LIN {X 460.000,Y 100.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} ; Линейное движение в заданную точку
CIRC {X 480.000,Y 120.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 460.000,Y 140.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} ; Круговое движение через промежуточную точку к конечной точке.
LIN {X 380.000,Y 140.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000} ; Линейное движение в заданную точку
$VEL.CP = 0.05000 ; Установка скорости для линейного движения (CP) на 0.05 м/с
LIN {X 380.000,Y 140.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000} ; Линейное движение в заданную точку
$VEL.CP = 0.10000 ; Установка скорости для линейного движения (CP) на 0.1 м/с
PTP {A1 0.00000,A2 -101.70200,A3 131.55600,A4 0.00000,A5 60.14530,A6 0.00000,E1 0.00000} ; Движение PTP в заданную точку
END ; Завершение подпрограммы
