&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF letter_v ( )

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD


$ADVANCE = 5

; Program generated by RoboDK v5.2.5 for KUKA KR 4 R600 on 07/01/2025 12:37:19
; Using nominal kinematics.
$VEL.CP = 0.10000
PTP {A1 0.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 0.00000,E1 0.00000}
PTP {A1 -24.94390,A2 -32.55110,A3 78.53440,A4 0.00000,A5 44.01670,A6 -24.94390,E1 0.00000}
$VEL.CP = 0.05000
LIN {X 510.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
$VEL.CP = 0.07500
LIN {X 630.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
CIRC {X 605.000,Y 180.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 580.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
CIRC {X 545.000,Y 160.000,Z 0.000,A 0.000,B 0.000,C 0.000},{X 510.000,Y 200.000,Z 0.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
$VEL.CP = 0.05000
LIN {X 510.000,Y 200.000,Z 50.000,A 0.000,B 0.000,C 0.000,E1 0.00000}
$VEL.CP = 0.10000
PTP {A1 0.00000,A2 -63.30450,A3 88.14660,A4 0.00000,A5 65.15780,A6 0.00000,E1 0.00000}
END
