&ACCESS RVP ; Устанавливается права доступа к файлу (RVP - стандартный уровень прав)
&REL 1 ; Версия или ревизия файла
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe ; Путь к шаблону программы
&PARAM EDITMASK = * ; Разрешение на полное редактирование файла
DEF Main ( ) ; Объявление/начало подпрограммы

;FOLD Initialise and set default speed
BAS (#INITMOV,0) ; Инициализация стандартных параметров движения
BAS (#VEL_PTP,100) ; Установка скорости PTP движения на 100%
BAS (#ACC_PTP,20) ; Установка ускорения для PTP на 20%
$VEL.CP=0.2 ; Установка скорости для линейного движения (CP) на 0.2 м/с
BAS (#TOOL,0) ; Установка инструмента №0
BAS (#BASE,0) ; Установка базовой системы координат №0
;ENDFOLD

$ADVANCE = 5

; Program generated by RoboDK v5.2.5 for KUKA KR 4 R600 on 07/01/2025 12:35:51
; Using nominal kinematics.
; ---- Setting reference (Base) ----
$BASE = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000} ; Выбор базовой системы координат
; BASE_DATA[1] = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; $BASE = BASE_DATA[1]
; --------------------------
PTP {A1 0.00000,A2 -90.00000,A3 90.00000,A4 0.00000,A5 0.00000,A6 0.00000,E1 0.00000} ; Движение PTP в домашнюю точку
letter_v() ; Вызов подпрограммы
letter_a() ; Вызов подпрограммы
letter_d() ; Вызов подпрограммы
letter_i() ; Вызов подпрограммы
letter_m() ; Вызов подпрограммы
letter_m_surname() ; Вызов подпрограммы
letter_o_surname() ; Вызов подпрограммы
letter_v_surname() ; Вызов подпрограммы
letter_t_surname() ; Вызов подпрограммы
letter_ya_surnam() ; Вызов подпрограммы
letter_n_surname() ; Вызов подпрограммы
PTP {A1 0.00000,A2 -90.00000,A3 90.00000,A4 0.00000,A5 0.00000,A6 0.00000,E1 0.00000} ; Движение PTP в домашнюю точку
END ; конец подпрограммы
